*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

nav{
    display: flex;
    width: 100%;
    position: fixed;
    padding: 15px 200px;
    justify-content:space-between;
    background-color: white;
    z-index: 4;
    .logo{
        img{
            height: 50px;
        }
    }
    .follow-btn{
        button{
            width: 120px;
            border-radius: 8px;
            height: 40px;
            background-color: #4e42d3;
            border: none;
            a{
                text-decoration: none;
                color: white;
                font-size: 14px;
                font-weight: 500;
            }
        }
    }
}

.introduction{
    padding: 15px 100px 15px 200px;
    display: flex;
    width: 100%;
    font-family: 'Nunito Sans', sans-serif;
    justify-content: space-around;
    .introduction-paragraph{
        h1{
            font-size: 3.5rem;
            color: #4e42d3;
            margin-top: 120px;
        }
        p{
            font-size: 2.5rem;
            line-height: 1.4;
            padding: 20px 0;
        }
        a{
            text-decoration: none;
            img{
                width: 187px;
                height: 57px;
                margin: 20px 20px 10px 0;
            }
        }
        :nth-child(5) img{
            width: 250px;
        }  
    }
   .lyfe-main{
       margin-top: 120px;
       img{
           width: 500px;
       }
   }
}

.search-div{
    margin: 30px 0;
    padding: 0 200px;
    /*background: #F6F8FB;*/
    box-sizing: border-box;
    .search{
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        .search-field{
            border: 1px solid #5B4EEA;
            padding: 24px 40px 24px 24px;
            position: relative;
            box-sizing: border-box;
            border-radius: 200px;
            background-color: white;
            span{
                font-weight: 600;
                font-size: 2rem;
                line-height: 150%;
                transition: .3s color;
            }
            img{
                position: absolute;
                top: 50%;
                right: 16px;
                transform: translateY(-50%);
            }
        }
    }
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 15px 100px 15px 200px;

    .text{
        > :first-child{
            margin-bottom: 30px;
        }
        p{
            font-family: 'Nunito Sans', sans-serif;
            font-size: 2rem;
            line-height: 1.4;
            span{
                color: #4e42d3;
            }
        }
    }
}

.product{
    margin: 50px 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    .phone-div{
        img{
            width: 600px;
        }
    }
    .specs-div{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .specs-text{
            display: flex;
            align-items: center;
            margin: 20px 10px;

            img{
                width: 75px;
                margin: 0 10px;
            }
            p{
                font-family:Arial, Helvetica, sans-serif;
                line-height: 1.4;
               
                span{
                    font-weight: bold;
                }
            }
        }
    }
}
.subscribe-div{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #f6f8fb;
    flex-wrap: wrap;
    padding: 3.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    >*{
        width: 100%;
        padding: 10px 0;
    }
    h1{
        color: #4e42d3;
        font-weight: 900;
    }
    .subscribe-send{
        display: flex;
        justify-content: space-around;
        margin: 15px 400px;

        input{
            border: none;
            padding: 12px 17px;
            font-size: 16px;
            margin: 0 10px;
            width: 60%;
        }
        button{
            padding: 16px 28px;
            border-radius: 8px;
            background-color: #4e42d3;
            border: none;
            color: white;
            width: 30%;
        }
    }
    h2{
        a{
            text-decoration: none;
            color: #4e42d3;
        }
    }
    h3{
        color: #8f9bb3;
        font-size: 16px;
    }
}
footer{
    padding: 4rem;
    text-align: center;
    font-size: 1.3rem;
    color: #2e3a59;
    span{
        color: #4e42d3;
    }
}

@media only screen and (max-width: 1100px) {
    nav {
      padding: 15px 20px;
      
    }
    .introduction{
        padding: 0 20px;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        align-self: center;
        text-align: center;
        a{
            img{
                margin: 0;
                width: 100px;
            }
        }
        .lyfe-main{
            img{
                width: 300px;
            }
        }
    }
    .search-div{
        padding: 0;
        .search{
            .search-field{
                span{
                    font-size: 1.5rem;
                }
                img{
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }
    .content{
        flex-direction: column-reverse;
        padding: 0 20px;
        img{
            width: 300px;
        }
    }
    .product{
        flex-wrap: wrap;
        margin: 10px 30px;
        .phone-div{
            img{
                width: 300px;
                height: 400px;
            }
        }
    }
    .product-2{
        flex-wrap: wrap-reverse;
    }
    .subscribe-div{
        .subscribe-send{
            flex-direction: column;
            margin: 0;
            justify-content: center;
            align-items: center;
            input{
                width: 100%;
            }
            button{
                width: 100%;
                margin-top: 10px;
            }
        }
    }
}
